<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Resume</h1>
    <a href="https://www.facebook.com/profile.php?id=100015352006491">"facebook"</a>
    <div class="content1">
        <p>Chakkapop Buachan</p>
        <p>จักรภพ บัวจันทร์</p>
    </div>
    <img src="1212121.jpg">
    <div class="content2">
        <p>Date of Birth</p>
        <P>8 July 2005</P>
        
    </div>
</body>
</html>
